# maven-release-example

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: maven_release.yml
